# esystem

StoreMob/: gradle.properties  gradle.properties.orig
StoreMob/app/: build.gradle  proguard-rules.pro
StoreMob/app/src/main/: AndroidManifest.xml
StoreMob/gradle/wrapper/: gradle-wrapper.properties
angular-js-host/: home.html  index.html  index.js  login.html  package.json  server.js
angular-js-host/public/assets/css/: ace.css
angular-js-host/public/controllers/: pessoa-controller.js  pessoas-controller.js
angular-js-host/public/core/: app.js
angular-js-host/public/membro/: form-detalhe.html  form-principal.html
angular-js-host/public/model/: Pessoa.js
angular-js-host/public/views/pessoa/: form-detalhe.html  form-principal.html
casa-do-codigo/: .project  pom.xml
casa-do-codigo/src/main/webapp/: index.html
casadocodigo/: .project  pom.xml
form/: .classpath  .project
form/WebContent/: index.xhtml
form/WebContent/WEB-INF/: web.xml
formula-one/: .classpath  .project  intruções.txt
formula1/: .classpath  .project
formula1/WebContent/: index.xhtml
formula1/WebContent/WEB-INF/: web.xml
formula1/src/main/webapp/: index.html
primeiro/src/app/: app.component.html
primeiro/src/app/a/: a.component.css  a.component.html  a.module.ts
services-ws/: .classpath  .project
services-ws/WebContent/: index.html
services-ws/WebContent/WEB-INF/: web.xml
simuladoscjp/: .project
soa-project/: .project
store/: .project  pom.xml
store-web/: .classpath  .project
store-web-resources/: .classpath  .project  pom.xml
store-web-resources/src/main/java/br/com/storeweb/dao/: GenericDAO.java  MenuDao.java  ProdutoDAO.java  UsuarioDAO.java
store-web-resources/src/main/java/br/com/storeweb/dominio/: DominioSituacao.java
store-web-resources/src/main/java/br/com/storeweb/model/: Contato.java  Endereco.java  EntityDefault.java  Escolaridade.java  Estado.java  EstadoCivil.java  Filiacao.java  Funcao.java  Menu.java  Pais.java  Pessoa.java  PessoaFisica.java  Produto.java  Telefone.java  Usuario.java
store-web-resources/src/main/java/br/com/storeweb/resources/: CombosWs.java  MenuWs.java  UsuarioResource.java
store-web-resources/src/main/java/br/com/storeweb/service/: ComboService.java  EstadoService.java  MenuService.java  PaisService.java  PersistenceService.java  UsuarioService.java
store-web-resources/src/main/webapp/WEB-INF/: web.xml
store-web-resources/src/test/java/br/com/storeweb/: AppTest.java
store-web/WebContent/: form.html  home.html  index.html  login.html
store-web/WebContent/WEB-INF/: web.xml
store-web/WebContent/resources/: controller.js
store-web/WebContent/resources/css/: custom.css  template.min.css
store-web/WebContent/resources/plugin/: util.js
store-web/WebContent/view/template/: header.html  left.html  load.html  script.html
store-web/WebContent/view/usuario/: usuario-detalhe.html  usuario-form.html
store-web/src/: log4j.properties
store/src/: hibernate.cfg.xml
store/src/br/com/store/dao/: GenericDAO.java  ProdutoDAO.java
store/src/br/com/store/model/: EntityDefault.java  Produto.java
store/src/br/com/store/service/: ProdutoService.java
store/src/br/com/store/servico/: DefaultServicos.java
storesweb/: .angular-cli.json  README.md  package.json
storesweb/e2e/: app.e2e-spec.ts  app.po.ts
storesweb/src/: index.html
storesweb/src/app/: app.component.html  app.module.ts
storesweb/src/app/model/: pessoa.ts
sw-app/: README.md  angular.json  package-lock.json  package.json
sw-app/e2e/src/: app.e2e-spec.ts
sw-app/src/: index.html
sw-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sw-resources/: pom.xml
web-store/: .project  pom.xml
web-store-app/: .gitignore  pom.xml
web-store-services/: .project  pom.xml
(+264 files in other folders)
