<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html ng-app='sessaoUsuarioApp'>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Import de JavaScript -->
<script type="text/javascript"  src="resources/lib/angular.min.js"></script>
<script type="text/javascript"  src="resources/lib/angular-route.min.js"></script>
<script type="text/javascript"	src="resources/lib/angular-block-ui.js"></script>
<script type="text/javascript"	src="resources/lib/angular-locale_pt-br.js"></script>
<script type="text/javascript"	src="resources/app/js/controllers/usuario/sessao-controler.js"></script>
<script type="text/javascript"	src="resources/app/js/custom/UtilsAPI.js"></script>
<script type="text/javascript"	src="resources/app/js/contants/config.js"></script>
<script type="text/javascript"	src="resources/app/js/services/combosAPI.js"></script>
<script type="text/javascript"	src="resources/app/js/controllers/usuario/usuario-controller.js"></script>

<script type="text/javascript"	src="resources/lib/jquery-1.9.1.js"></script>

<script type="text/javascript"	src="resources/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"	src="resources/plugin/util.js"></script>

<!-- Import de CSS -->
<link href="resources/bootstrap/css/bootstrap.css"	rel="stylesheet" type="text/css" />
<link href="resources/css/custom.css"	rel="stylesheet" type="text/css" />
<link href="resources/css/angular-block-ui.css"	rel="stylesheet" type="text/css" />


<!-- Import Fonts -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">


<!-- Import Plugin -->
<script type="text/javascript"	src="resources/plugin/bootbox.js"></script>
<script type="text/javascript"	src="resources/plugin/lobibox.js"></script>

<link href="resources/css/lobibox.css"	rel="stylesheet" type="text/css" />
<link href="resources/css/datepicker3.css"	rel="stylesheet" type="text/css" />

<style>
    /* FROM HTTP://WWW.GETBOOTSTRAP.COM
     * Glyphicons
     *
     * Special styles for displaying the icons and their classes in the docs.
     */

    .bs-glyphicons {
      padding-left: 0;
      padding-bottom: 1px;
      margin-bottom: 20px;
      list-style: none;
      overflow: hidden;
    }

    .bs-glyphicons li {
      float: left;
      width: 25%;
      height: 115px;
      padding: 10px;
      margin: 0 -1px -1px 0;
      font-size: 12px;
      line-height: 1.4;
      text-align: center;
      border: 1px solid #ddd;
    }

    .bs-glyphicons .glyphicon {
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 24px;
    }

    .bs-glyphicons .glyphicon-class {
      display: block;
      text-align: center;
      word-wrap: break-word; /* Help out IE10+ with class names */
    }

    .bs-glyphicons li:hover {
      background-color: rgba(86, 61, 124, .1);
    }

    @media (min-width: 768px) {
      .bs-glyphicons li {
        width: 12.5%;
      }
    }
    
    
  </style>
</head>
<body ng-controller="controlerSessao">
        <div class="row">
        	<div class="col-md-1">
		        <ul>
		            <li><a href="#/"><i class="fa fa-lg fa-sign-out"></i>Sair</a></li>
		            <li><a href="#/usuarios">Usuário</a></li>
		            <li><a href="#/printers">Printers Route</a></li>
		            <li><a href="#/blabla">Unknown Route</a></li>
		        </ul>
        	</div>
        	<div class="col-md-11">
		        <div ng-view></div>
        	</div>
        </div>
    </body>
</html>
