<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Import de JavaScript -->


<script type="text/javascript"	src="resources/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"	src="resources/plugin/util.js"></script>

<!-- Import de CSS -->
<link href="resources/bootstrap/css/bootstrap.css"	rel="stylesheet" type="text/css" />
<link href="resources/css/custom.css"	rel="stylesheet" type="text/css" />

<!-- Import Fonts -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">


<!-- Import Plugin -->


<style>
    /* FROM HTTP://WWW.GETBOOTSTRAP.COM
     * Glyphicons
     *
     * Special styles for displaying the icons and their classes in the docs.
     */

    .bs-glyphicons {
      padding-left: 0;
      padding-bottom: 1px;
      margin-bottom: 20px;
      list-style: none;
      overflow: hidden;
    }

    .bs-glyphicons li {
      float: left;
      width: 25%;
      height: 115px;
      padding: 10px;
      margin: 0 -1px -1px 0;
      font-size: 12px;
      line-height: 1.4;
      text-align: center;
      border: 1px solid #ddd;
    }

    .bs-glyphicons .glyphicon {
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 24px;
    }

    .bs-glyphicons .glyphicon-class {
      display: block;
      text-align: center;
      word-wrap: break-word; /* Help out IE10+ with class names */
    }

    .bs-glyphicons li:hover {
      background-color: rgba(86, 61, 124, .1);
    }

    @media (min-width: 768px) {
      .bs-glyphicons li {
        width: 12.5%;
      }
    }
    
    
  </style>
</head>

<title>STW - Login</title>
<body>
<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html" class = "fa fa-shopping-cart"><b>Store</b>WEB</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg"><b>Login do Sistema</b></p>

    <form>
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Usuário ou Email">
        
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Senha">
        
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-md-12">
          <button type="submit" class="btn btn-block btn-social btn-dropbox">
          	<i class="fa  fa-unlock"></i> <b>Entrar</b>
          </button>
         </div>
      </div>
    </form>


    <a href="#">Esqueci minha Senha</a><br>

  </div>
</div>

</body>
</html>