log4j.threshold=ALL
log4j.rootLogger=ALL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{dd/MM/yyyy HH:mm:ss}] [%c:%L] - %m%n
log4j.appender.stdout.threshold=INFO

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${user.home}/t2/log/app.log
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %d{dd/MM/yyyy HH:mm:ss} [%c:%L] - %m%n
log4j.appender.logfile.threshold=INFO

log4j.category.org.hibernate=INFO
log4j.category.org.hibernate.loader.hql=FATAL
org.hibernate.util=FATAL
log4j.category.org.hibernate.type=FATAL
log4j.category.org.apache=FATAL
log4j.category.br.com.storeweb=DEBUG
log4j.category.br.com.totvs.summer=DEBUG